<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutMission2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-ja-R4h">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLY-fv-MIt" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="839"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-8c-Kcv" userLabel="firstContent">
                                                <rect key="frame" x="20" y="30.000000000000007" width="264" height="81.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="금연 아일랜드 라운지에서 자유롭게 이야기하세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21t-V1-cDG">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일간 HOT 모아보기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-wI-G2n">
                                                        <rect key="frame" x="0.0" y="70" width="131.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PaQ-wI-G2n" firstAttribute="top" secondItem="21t-V1-cDG" secondAttribute="bottom" constant="10" id="27C-N8-saV"/>
                                                    <constraint firstItem="21t-V1-cDG" firstAttribute="leading" secondItem="SRb-8c-Kcv" secondAttribute="leading" id="2Nf-6m-3nm"/>
                                                    <constraint firstAttribute="trailing" secondItem="PaQ-wI-G2n" secondAttribute="trailing" constant="132.33333333333334" id="9EG-2O-b5Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="21t-V1-cDG" secondAttribute="trailing" constant="10" id="eVA-py-5ii"/>
                                                    <constraint firstItem="21t-V1-cDG" firstAttribute="top" secondItem="SRb-8c-Kcv" secondAttribute="top" id="neO-IK-ZMc"/>
                                                    <constraint firstItem="PaQ-wI-G2n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="21t-V1-cDG" secondAttribute="leading" id="xYY-cO-Wvz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-ec-oqb" userLabel="secondContent">
                                                <rect key="frame" x="0.0" y="131.66666666666666" width="430" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-dq-Jxi">
                                                        <rect key="frame" x="20" y="20" width="390" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 7일간" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-zN-fGP" userLabel="firstLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72.5" id="S4T-KS-TvR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-bX-sf8" userLabel="secondLabel">
                                                                <rect key="frame" x="112.66666666666664" y="0.0" width="207.33333333333337" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152.5" id="PJv-2p-5PD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-S0-Du4">
                                                                <rect key="frame" x="360" y="1.9999999999999982" width="30" height="26"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZX4-Xh-Kga"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="w5t-S2-3OF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="fcp-dq-Jxi" firstAttribute="centerY" secondItem="JPh-ec-oqb" secondAttribute="centerY" id="FR3-CA-eTI"/>
                                                    <constraint firstAttribute="trailing" secondItem="fcp-dq-Jxi" secondAttribute="trailing" constant="20" id="SiV-fe-IY1"/>
                                                    <constraint firstItem="fcp-dq-Jxi" firstAttribute="leading" secondItem="JPh-ec-oqb" secondAttribute="leading" constant="20" id="uPl-FP-Elr"/>
                                                    <constraint firstItem="fcp-dq-Jxi" firstAttribute="top" secondItem="JPh-ec-oqb" secondAttribute="top" constant="20" id="zrF-s4-w4K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abM-8f-7TY" userLabel="thirdContent">
                                                <rect key="frame" x="0.0" y="221.66666666666671" width="430" height="324.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-YI-BxE" userLabel="firstStack">
                                                        <rect key="frame" x="20" y="0.0" width="390" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-AG-vBj">
                                                                <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Yqd-pO-Gs9"/>
                                                                    <constraint firstAttribute="width" constant="50" id="yo7-Qn-cKn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="비니빈스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-vV-rVV">
                                                                <rect key="frame" x="70" y="0.0" width="59" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.06.26 17:04" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-2g-6xf">
                                                                <rect key="frame" x="149" y="0.0" width="241" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Trb-wL-oe3" userLabel="secondStack">
                                                        <rect key="frame" x="20" y="64.999999999999986" width="390" height="171.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-ik-dew" userLabel="thirdStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전자담배 구토 유발 및 혈압 상승 요인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woI-UF-wXd">
                                                                        <rect key="frame" x="0.0" y="13" width="330" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="warninglight.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X52-G3-Swh">
                                                                        <rect key="frame" x="340" y="0.0" width="50" height="51.666666666666664"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="am2-uH-nM3"/>
                                                                            <constraint firstAttribute="width" constant="50" id="yvw-77-b8r"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="woI-UF-wXd" firstAttribute="centerY" secondItem="cmt-ik-dew" secondAttribute="centerY" id="aR7-ic-JdX"/>
                                                                    <constraint firstItem="X52-G3-Swh" firstAttribute="centerY" secondItem="cmt-ik-dew" secondAttribute="centerY" id="dvW-04-zpX"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-N1-Ls2" userLabel="forthStack">
                                                                <rect key="frame" x="0.0" y="65" width="390" height="106.66666666666669"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="담배는 이제 기호식품입니다. 이제는 생각보다 많은 분들이 남녀노소를 가리지 않고 담배를 즐기는 시대가 되었습니담배는 이제 기호식품입니다. 이제는 생각보다 많은 분들이 남녀노소를 가리지 않고 담배를 즐기는 시대가 되었습니" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-Oc-idD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="40.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-tL-Kbg" userLabel="hLine1">
                                                                        <rect key="frame" x="0.0" y="60.666666666666629" width="390" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="8VU-Xc-M0o"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wwz-KO-G2o" userLabel="fifthStack">
                                                                        <rect key="frame" x="0.0" y="81.666666666666629" width="390" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4mF-pd-aZ9">
                                                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="25" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="4Y7-6r-xEi"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="xk2-9u-viR"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-OC-H1J">
                                                                                <rect key="frame" x="35" y="2.3333333333333712" width="39" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-VB-L9P">
                                                                                <rect key="frame" x="84" y="1.9999999999999982" width="25" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="McH-HE-phP"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="ocF-5k-Mdn"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-PP-n0g">
                                                                                <rect key="frame" x="119.00000000000001" y="2.3333333333333712" width="46.666666666666671" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contextualmenu.and.cursorarrow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-e9-qPy">
                                                                                <rect key="frame" x="174" y="-3.6666666666666679" width="26.666666666666657" height="27.333333333333336"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="D6e-34-NsT"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="OgB-Ho-KWU"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q00-M8-6u5">
                                                                                <rect key="frame" x="210.66666666666663" y="2.3333333333333712" width="179.33333333333337" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="4mF-pd-aZ9" firstAttribute="top" secondItem="Wwz-KO-G2o" secondAttribute="top" id="n03-s9-liX"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Wwz-KO-G2o" secondAttribute="trailing" id="KKg-ac-eaR"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WOq-N1-Ls2" firstAttribute="leading" secondItem="Trb-wL-oe3" secondAttribute="leading" id="1vf-dU-VYr"/>
                                                            <constraint firstItem="cmt-ik-dew" firstAttribute="top" secondItem="Trb-wL-oe3" secondAttribute="top" id="GHj-w1-7NN"/>
                                                            <constraint firstAttribute="trailing" secondItem="WOq-N1-Ls2" secondAttribute="trailing" id="GlZ-ya-OL7"/>
                                                            <constraint firstItem="cmt-ik-dew" firstAttribute="top" secondItem="Trb-wL-oe3" secondAttribute="top" id="NyG-q7-Nz7"/>
                                                            <constraint firstAttribute="bottom" secondItem="WOq-N1-Ls2" secondAttribute="bottom" id="R3n-4g-n4e"/>
                                                            <constraint firstItem="WOq-N1-Ls2" firstAttribute="top" secondItem="cmt-ik-dew" secondAttribute="bottom" constant="15" id="z80-1h-8oA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Trb-wL-oe3" firstAttribute="leading" secondItem="abM-8f-7TY" secondAttribute="leading" constant="20" id="1Z1-pO-A3r"/>
                                                    <constraint firstItem="Trb-wL-oe3" firstAttribute="top" secondItem="zLe-YI-BxE" secondAttribute="bottom" constant="15" id="2r9-aR-LIl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Trb-wL-oe3" secondAttribute="trailing" constant="20" id="BCJ-4U-z5i"/>
                                                    <constraint firstItem="zLe-YI-BxE" firstAttribute="top" secondItem="abM-8f-7TY" secondAttribute="top" id="W9u-q1-tcv"/>
                                                    <constraint firstAttribute="trailing" secondItem="zLe-YI-BxE" secondAttribute="trailing" constant="20" id="pM8-Zt-tzr"/>
                                                    <constraint firstItem="zLe-YI-BxE" firstAttribute="leading" secondItem="abM-8f-7TY" secondAttribute="leading" constant="20" id="zSg-8N-kMN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-G0-Fui" userLabel="fourthContent">
                                                <rect key="frame" x="0.0" y="546" width="430" height="354"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-8X-0ho" userLabel="firstStack">
                                                        <rect key="frame" x="20" y="0.0" width="390" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-hW-ai4">
                                                                <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6Bs-i6-4Nc"/>
                                                                    <constraint firstAttribute="width" constant="50" id="n5i-pX-aq2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="지현훈호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-sL-QMM">
                                                                <rect key="frame" x="70" y="0.0" width="59" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.06.27 00:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUP-ad-dwG">
                                                                <rect key="frame" x="149" y="0.0" width="241" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-Dr-8u1" userLabel="secondStack">
                                                        <rect key="frame" x="20" y="64.999999999999986" width="390" height="145.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-Mj-TZz" userLabel="thirdStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루가 저물었네요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-nb-qxX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bvk-nb-qxX" firstAttribute="centerY" secondItem="gI5-Mj-TZz" secondAttribute="centerY" id="FZb-0V-KX6"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-f0-DXs" userLabel="forthStack">
                                                                <rect key="frame" x="0.0" y="39.000000000000007" width="390" height="106.66666666666669"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awO-Ax-ZJY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="40.666666666666664"/>
                                                                        <string key="text">오늘 하루도 수고많있습니다.
깨지 않는편안한 밤되세요^^</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-r1-Aj8" userLabel="hLine1">
                                                                        <rect key="frame" x="0.0" y="60.666666666666629" width="390" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="r7H-AN-CY9"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-1k-ySJ" userLabel="fifthStack">
                                                                        <rect key="frame" x="0.0" y="81.666666666666629" width="390" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-ml-jnD">
                                                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="25" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="NlD-id-9dM"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="QJ6-2A-4g8"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chV-1a-lqG">
                                                                                <rect key="frame" x="35" y="2.3333333333333712" width="27.666666666666671" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-Fc-DBu">
                                                                                <rect key="frame" x="72.666666666666671" y="1.9999999999999982" width="25" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="ZVo-7D-TGs"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="pUA-Rz-Lm1"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evI-M0-C1s">
                                                                                <rect key="frame" x="107.66666666666667" y="2.3333333333333712" width="27.666666666666671" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contextualmenu.and.cursorarrow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-Mp-1it">
                                                                                <rect key="frame" x="143.66666666666669" y="-3.6666666666666679" width="26.666666666666657" height="27.333333333333336"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="TUX-5y-GQl"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="YwY-ui-yCI"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-7a-QFk">
                                                                                <rect key="frame" x="180.33333333333337" y="2.3333333333333712" width="209.66666666666663" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="aO2-ml-jnD" firstAttribute="top" secondItem="XfW-1k-ySJ" secondAttribute="top" id="JTl-Jh-UL2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Scc-7a-QFk" secondAttribute="trailing" id="cdg-1F-AN1"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="XfW-1k-ySJ" secondAttribute="trailing" id="6Rm-b0-fum"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XfW-1k-ySJ" secondAttribute="trailing" id="HLe-Oi-Vaf"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cZx-f0-DXs" secondAttribute="bottom" id="3bg-J8-POb"/>
                                                            <constraint firstAttribute="trailing" secondItem="cZx-f0-DXs" secondAttribute="trailing" id="fa3-Cj-wCZ"/>
                                                            <constraint firstItem="gI5-Mj-TZz" firstAttribute="top" secondItem="7Nl-Dr-8u1" secondAttribute="top" id="npj-o7-fu0"/>
                                                            <constraint firstItem="cZx-f0-DXs" firstAttribute="top" secondItem="gI5-Mj-TZz" secondAttribute="bottom" constant="15" id="pyB-ys-SDe"/>
                                                            <constraint firstItem="gI5-Mj-TZz" firstAttribute="top" secondItem="7Nl-Dr-8u1" secondAttribute="top" id="wfy-Mn-cwd"/>
                                                            <constraint firstItem="cZx-f0-DXs" firstAttribute="leading" secondItem="7Nl-Dr-8u1" secondAttribute="leading" id="zFF-0z-63W"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dWk-8X-0ho" secondAttribute="trailing" constant="20" id="4De-3n-VVg"/>
                                                    <constraint firstItem="7Nl-Dr-8u1" firstAttribute="leading" secondItem="C6U-G0-Fui" secondAttribute="leading" constant="20" id="EG4-aL-o4v"/>
                                                    <constraint firstItem="dWk-8X-0ho" firstAttribute="leading" secondItem="C6U-G0-Fui" secondAttribute="leading" constant="20" id="EVq-ci-It2"/>
                                                    <constraint firstItem="dWk-8X-0ho" firstAttribute="top" secondItem="C6U-G0-Fui" secondAttribute="top" id="Tf6-So-wep"/>
                                                    <constraint firstItem="7Nl-Dr-8u1" firstAttribute="top" secondItem="dWk-8X-0ho" secondAttribute="bottom" constant="15" id="Z5H-xL-rA3"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Nl-Dr-8u1" secondAttribute="trailing" constant="20" id="kIA-6K-LIH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-lD-6v1" userLabel="fifthContent">
                                                <rect key="frame" x="0.0" y="900" width="430" height="0.0"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-Rd-fme" userLabel="firstStack">
                                                        <rect key="frame" x="20" y="0.0" width="390" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-Dt-9xK">
                                                                <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="HW3-13-mZ6"/>
                                                                    <constraint firstAttribute="width" constant="50" id="pIP-j0-oLc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="근데" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-uW-hGS">
                                                                <rect key="frame" x="70" y="0.0" width="29.666666666666671" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.06.27 00:29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-Xd-1gK">
                                                                <rect key="frame" x="119.66666666666666" y="0.0" width="270.33333333333337" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-o7-J92" userLabel="secondStack">
                                                        <rect key="frame" x="20" y="65" width="390" height="265.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-ze-KJM" userLabel="thirdStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출석합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-f5-AnI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BY7-f5-AnI" firstAttribute="centerY" secondItem="uJb-ze-KJM" secondAttribute="centerY" id="0Na-9Z-E2t"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-2w-BNc" userLabel="forthStack">
                                                                <rect key="frame" x="0.0" y="39.000000000000014" width="390" height="226.33333333333337"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday.cake.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gs8-Zh-iyO">
                                                                        <rect key="frame" x="0.0" y="-0.3333333333333357" width="390" height="120.66666666666669"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8Sw-s2-XKH"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="UR8-nB-G23"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또 하루가 시작되었네요~ 오늘 하루도 열심히 뛰어봅시" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-BR-Cmk">
                                                                        <rect key="frame" x="0.0" y="140" width="390" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-df-RV0" userLabel="hLine1">
                                                                        <rect key="frame" x="0.0" y="180.33333333333326" width="390" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="0bS-iV-SH9"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-zP-NXj" userLabel="fifthStack">
                                                                        <rect key="frame" x="0.0" y="201.33333333333326" width="390" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-Wt-DHd">
                                                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="25" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="JNu-SD-Y4j"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="VXP-u9-xig"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-jV-0l0">
                                                                                <rect key="frame" x="35" y="2.3333333333334849" width="21.333333333333329" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZXp-2e-gKN">
                                                                                <rect key="frame" x="66.333333333333329" y="1.9999999999999982" width="25" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="Y7K-7v-Hyo"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="jRE-43-wAe"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-dk-Pzd">
                                                                                <rect key="frame" x="101.33333333333333" y="2.3333333333334849" width="28.666666666666671" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contextualmenu.and.cursorarrow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-0U-jCs">
                                                                                <rect key="frame" x="138.33333333333334" y="-3.6666666666666679" width="26.666666666666657" height="27.333333333333336"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="FkG-b3-lDL"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="JQB-Q6-Up7"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-ch-vIk">
                                                                                <rect key="frame" x="175" y="2.3333333333334849" width="215" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="5Kz-Wt-DHd" firstAttribute="top" secondItem="1Qa-zP-NXj" secondAttribute="top" id="4dB-1c-8Fi"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="1Qa-zP-NXj" secondAttribute="trailing" id="FUA-Sz-aMA"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ffz-2w-BNc" firstAttribute="top" secondItem="uJb-ze-KJM" secondAttribute="bottom" constant="15" id="2Ze-vy-BZn"/>
                                                            <constraint firstItem="ffz-2w-BNc" firstAttribute="leading" secondItem="HMy-o7-J92" secondAttribute="leading" id="45q-Kh-HZF"/>
                                                            <constraint firstItem="uJb-ze-KJM" firstAttribute="top" secondItem="HMy-o7-J92" secondAttribute="top" id="AeE-hy-26m"/>
                                                            <constraint firstItem="uJb-ze-KJM" firstAttribute="top" secondItem="HMy-o7-J92" secondAttribute="top" id="Xex-CG-Nr2"/>
                                                            <constraint firstAttribute="trailing" secondItem="ffz-2w-BNc" secondAttribute="trailing" id="oJ4-Xf-pEb"/>
                                                            <constraint firstAttribute="bottom" secondItem="ffz-2w-BNc" secondAttribute="bottom" id="xTl-Vf-Oui"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="j3a-Rd-fme" secondAttribute="trailing" constant="20" id="ANd-S9-fwu"/>
                                                    <constraint firstItem="j3a-Rd-fme" firstAttribute="leading" secondItem="bF0-lD-6v1" secondAttribute="leading" constant="20" id="lMn-ra-BlK"/>
                                                    <constraint firstItem="HMy-o7-J92" firstAttribute="top" secondItem="j3a-Rd-fme" secondAttribute="bottom" constant="15" id="ljc-e2-yJ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="HMy-o7-J92" secondAttribute="trailing" constant="20" id="mko-rd-7iV"/>
                                                    <constraint firstItem="j3a-Rd-fme" firstAttribute="top" secondItem="bF0-lD-6v1" secondAttribute="top" id="oCX-0T-H4e"/>
                                                    <constraint firstItem="HMy-o7-J92" firstAttribute="leading" secondItem="bF0-lD-6v1" secondAttribute="leading" constant="20" id="zNM-LB-8Xu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C6U-G0-Fui" secondAttribute="trailing" id="1Zz-wA-d8t"/>
                                            <constraint firstAttribute="trailing" secondItem="JPh-ec-oqb" secondAttribute="trailing" id="4TD-05-hkV"/>
                                            <constraint firstAttribute="trailing" secondItem="C6U-G0-Fui" secondAttribute="trailing" id="4ce-hM-VGn"/>
                                            <constraint firstItem="JPh-ec-oqb" firstAttribute="top" secondItem="SRb-8c-Kcv" secondAttribute="bottom" constant="20" id="5yU-vH-9Fs"/>
                                            <constraint firstItem="C6U-G0-Fui" firstAttribute="top" secondItem="NLY-fv-MIt" secondAttribute="top" constant="546" id="6LT-xL-UST"/>
                                            <constraint firstItem="C6U-G0-Fui" firstAttribute="top" secondItem="abM-8f-7TY" secondAttribute="bottom" id="GU0-Cd-GDJ"/>
                                            <constraint firstItem="bF0-lD-6v1" firstAttribute="top" secondItem="C6U-G0-Fui" secondAttribute="bottom" id="HoP-ch-jAQ"/>
                                            <constraint firstItem="bF0-lD-6v1" firstAttribute="trailing" secondItem="C6U-G0-Fui" secondAttribute="trailing" id="M00-gO-uid"/>
                                            <constraint firstItem="SRb-8c-Kcv" firstAttribute="leading" secondItem="NLY-fv-MIt" secondAttribute="leading" constant="20" symbolic="YES" id="PvU-T1-Aoz"/>
                                            <constraint firstItem="abM-8f-7TY" firstAttribute="top" secondItem="JPh-ec-oqb" secondAttribute="bottom" constant="20" id="RYg-Nz-5tY"/>
                                            <constraint firstItem="abM-8f-7TY" firstAttribute="leading" secondItem="NLY-fv-MIt" secondAttribute="leading" id="TbN-BN-TiC"/>
                                            <constraint firstItem="bF0-lD-6v1" firstAttribute="top" secondItem="NLY-fv-MIt" secondAttribute="top" constant="900" id="U0e-85-oDE"/>
                                            <constraint firstItem="SRb-8c-Kcv" firstAttribute="top" secondItem="NLY-fv-MIt" secondAttribute="top" constant="30" id="aue-7O-9ge"/>
                                            <constraint firstItem="C6U-G0-Fui" firstAttribute="leading" secondItem="NLY-fv-MIt" secondAttribute="leading" id="eoB-UX-M4Y"/>
                                            <constraint firstItem="JPh-ec-oqb" firstAttribute="leading" secondItem="NLY-fv-MIt" secondAttribute="leading" id="fFT-Jq-M7H"/>
                                            <constraint firstItem="JPh-ec-oqb" firstAttribute="top" secondItem="NLY-fv-MIt" secondAttribute="top" constant="131.5" id="ho2-Lk-Hjd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SRb-8c-Kcv" secondAttribute="trailing" constant="84.5" id="hog-xr-Nir"/>
                                            <constraint firstItem="bF0-lD-6v1" firstAttribute="leading" secondItem="C6U-G0-Fui" secondAttribute="leading" id="lZK-Vz-4rk"/>
                                            <constraint firstItem="C6U-G0-Fui" firstAttribute="leading" secondItem="NLY-fv-MIt" secondAttribute="leading" id="lbL-kN-gtF"/>
                                            <constraint firstAttribute="trailing" secondItem="abM-8f-7TY" secondAttribute="trailing" id="pp8-h6-7Ys"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NLY-fv-MIt" firstAttribute="top" secondItem="omP-Eg-cqW" secondAttribute="top" id="1ah-Yl-WSH"/>
                                    <constraint firstItem="NLY-fv-MIt" firstAttribute="width" secondItem="fLQ-37-DRb" secondAttribute="width" id="UYz-bD-ESv"/>
                                    <constraint firstItem="NLY-fv-MIt" firstAttribute="bottom" secondItem="omP-Eg-cqW" secondAttribute="bottom" id="WdY-GP-C6f"/>
                                    <constraint firstItem="NLY-fv-MIt" firstAttribute="leading" secondItem="omP-Eg-cqW" secondAttribute="leading" id="ebL-Nx-BTb"/>
                                    <constraint firstItem="NLY-fv-MIt" firstAttribute="trailing" secondItem="omP-Eg-cqW" secondAttribute="trailing" id="knq-6B-1OB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="omP-Eg-cqW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fLQ-37-DRb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T3E-ja-R4h" secondAttribute="bottom" id="2YW-6Y-GBZ"/>
                            <constraint firstItem="T3E-ja-R4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sbo-0G-3Ip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3E-ja-R4h" secondAttribute="trailing" id="i2d-bn-k4Z"/>
                            <constraint firstItem="T3E-ja-R4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ivg-Gf-nkS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday.cake.fill" catalog="system" width="128" height="115"/>
        <image name="contextualmenu.and.cursorarrow" catalog="system" width="111" height="128"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="slider.horizontal.3" catalog="system" width="32" height="32"/>
        <image name="warninglight.fill" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
