<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutMission2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-ja-R4h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-Of-Mh5" userLabel="headerContent">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="금연 아일랜드 라운지에서 자유롭게 이야기하세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-W4-aOq">
                                                <rect key="frame" x="20" y="40" width="175" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <mutableString key="userLabel">공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.  국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.  헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.  대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다.  대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 대법원과 각급법원의 조직은 법률로 정한다. 모든 국민은 인간다운 생활을 할 권리를 가진다.  재산권의 행사는 공공복리에 적합하도록 하여야 한다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다.  재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.  국군의 조직과 편성은 법률로 정한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.</mutableString>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일간 HOT 모아보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-b6-I9L">
                                                <rect key="frame" x="20" y="101" width="132" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vNO-b6-I9L" firstAttribute="top" secondItem="rtj-W4-aOq" secondAttribute="bottom" constant="20" id="0ya-2D-gHK"/>
                                            <constraint firstItem="rtj-W4-aOq" firstAttribute="leading" secondItem="SvV-Of-Mh5" secondAttribute="leading" constant="20" id="ApG-g7-FQy"/>
                                            <constraint firstItem="vNO-b6-I9L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SvV-Of-Mh5" secondAttribute="leading" constant="20" symbolic="YES" id="Bpd-M0-FQk"/>
                                            <constraint firstAttribute="bottom" secondItem="vNO-b6-I9L" secondAttribute="bottom" constant="30" id="GUF-Te-cG4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rtj-W4-aOq" secondAttribute="trailing" constant="50" id="Jvs-BZ-JML"/>
                                            <constraint firstItem="rtj-W4-aOq" firstAttribute="top" secondItem="SvV-Of-Mh5" secondAttribute="top" constant="40" id="pnv-RV-ayK"/>
                                            <constraint firstAttribute="trailing" secondItem="vNO-b6-I9L" secondAttribute="trailing" constant="223" id="sM8-Xm-Bti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SvV-Of-Mh5" firstAttribute="top" secondItem="omP-Eg-cqW" secondAttribute="top" id="Cmj-u9-c0q"/>
                                    <constraint firstItem="SvV-Of-Mh5" firstAttribute="trailing" secondItem="omP-Eg-cqW" secondAttribute="trailing" id="Dpy-Kv-274"/>
                                    <constraint firstItem="SvV-Of-Mh5" firstAttribute="bottom" secondItem="omP-Eg-cqW" secondAttribute="bottom" id="FPI-Be-Vga"/>
                                    <constraint firstItem="SvV-Of-Mh5" firstAttribute="width" secondItem="fLQ-37-DRb" secondAttribute="width" id="a0V-IA-HRR"/>
                                    <constraint firstItem="SvV-Of-Mh5" firstAttribute="leading" secondItem="omP-Eg-cqW" secondAttribute="leading" id="rTA-HF-YWw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="omP-Eg-cqW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fLQ-37-DRb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T3E-ja-R4h" secondAttribute="bottom" id="22H-CF-QRd"/>
                            <constraint firstItem="T3E-ja-R4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3gO-dy-c5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="T3E-ja-R4h" secondAttribute="leading" id="FiY-Wu-6TL"/>
                            <constraint firstItem="T3E-ja-R4h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iuy-7G-VQt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
