<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutMission3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-vr-dpK">
                                <rect key="frame" x="0.0" y="20" width="320" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wra-qU-EaN" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-8a-GJe" userLabel="firstContent">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금연 아일랜드 라운지에서 자유롭게 이야기하세요" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-jp-goR">
                                                        <rect key="frame" x="20" y="30" width="205.5" height="90"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일간 HOT 모아보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-Dm-79C">
                                                        <rect key="frame" x="20" y="140" width="205.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6dC-jp-goR" firstAttribute="top" secondItem="RSB-8a-GJe" secondAttribute="top" constant="30" id="500-2T-5yX"/>
                                                    <constraint firstItem="fFJ-Dm-79C" firstAttribute="top" secondItem="6dC-jp-goR" secondAttribute="bottom" constant="20" id="6bD-bg-IPt"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6dC-jp-goR" secondAttribute="trailing" constant="70" id="Jux-wp-y8S"/>
                                                    <constraint firstItem="fFJ-Dm-79C" firstAttribute="trailing" secondItem="6dC-jp-goR" secondAttribute="trailing" id="LFd-mr-U6g"/>
                                                    <constraint firstItem="6dC-jp-goR" firstAttribute="leading" secondItem="RSB-8a-GJe" secondAttribute="leading" constant="20" id="kgD-8y-bbb"/>
                                                    <constraint firstAttribute="bottom" secondItem="fFJ-Dm-79C" secondAttribute="bottom" id="piX-bw-07S"/>
                                                    <constraint firstItem="fFJ-Dm-79C" firstAttribute="leading" secondItem="6dC-jp-goR" secondAttribute="leading" id="y8i-Np-HPi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RSB-8a-GJe" secondAttribute="trailing" id="T6N-Oi-w1p"/>
                                            <constraint firstAttribute="height" constant="1200" id="k1w-v4-7Hu"/>
                                            <constraint firstItem="RSB-8a-GJe" firstAttribute="top" secondItem="wra-qU-EaN" secondAttribute="top" id="uzg-zf-FVa"/>
                                            <constraint firstItem="RSB-8a-GJe" firstAttribute="leading" secondItem="wra-qU-EaN" secondAttribute="leading" id="xVZ-bK-ac3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wra-qU-EaN" firstAttribute="top" secondItem="zYw-Wa-Xn9" secondAttribute="top" id="9kf-L1-kLC"/>
                                    <constraint firstItem="wra-qU-EaN" firstAttribute="width" secondItem="Swj-iZ-C0T" secondAttribute="width" id="FK7-g7-l50"/>
                                    <constraint firstItem="wra-qU-EaN" firstAttribute="bottom" secondItem="zYw-Wa-Xn9" secondAttribute="bottom" constant="-640" id="f5C-Kf-pCy"/>
                                    <constraint firstItem="wra-qU-EaN" firstAttribute="leading" secondItem="zYw-Wa-Xn9" secondAttribute="leading" id="jGU-kH-ygO"/>
                                    <constraint firstItem="wra-qU-EaN" firstAttribute="trailing" secondItem="zYw-Wa-Xn9" secondAttribute="trailing" id="zZN-uY-VZ2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zYw-Wa-Xn9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Swj-iZ-C0T"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIN-vr-dpK" secondAttribute="trailing" id="8tg-op-ZYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VIN-vr-dpK" secondAttribute="bottom" id="YxD-y2-7SE"/>
                            <constraint firstItem="VIN-vr-dpK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gKu-3e-F8w"/>
                            <constraint firstItem="VIN-vr-dpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXq-Sv-qfA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.375" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
