<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutMission3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-g7-blV" userLabel="firstStackViewContainer">
                                <rect key="frame" x="30" y="60" width="210.5" height="125.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-yq-O88">
                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="125.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금연 아일랜드 라운지에서 자유롭게 이야기하세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-wH-EXV">
                                                <rect key="frame" x="0.0" y="0.0" width="205.5" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-TZ-8TR">
                                                <rect key="frame" x="0.0" y="105" width="150" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일간 HOT 모아보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-E6-DWy">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-TI-Rwi">
                                                        <rect key="frame" x="137.5" y="2" width="12.5" height="17"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tgP-yq-O88" firstAttribute="top" secondItem="hWV-g7-blV" secondAttribute="top" id="DNW-Dn-nz7"/>
                                    <constraint firstAttribute="bottom" secondItem="tgP-yq-O88" secondAttribute="bottom" constant="7.1054273576010019e-15" id="HTI-FG-YeB"/>
                                    <constraint firstAttribute="trailing" secondItem="tgP-yq-O88" secondAttribute="trailing" id="U30-Mj-aVd"/>
                                    <constraint firstItem="tgP-yq-O88" firstAttribute="leading" secondItem="hWV-g7-blV" secondAttribute="leading" id="m0k-dA-a90"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-Xj-lvR" userLabel="secondStackViewContainer">
                                <rect key="frame" x="0.0" y="215.5" width="310.5" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-h6-P3f">
                                        <rect key="frame" x="30" y="10" width="250.5" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-IY-M9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 7일간" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-0u-cdY">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="OFj-Hx-luY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-z0-qxs">
                                                        <rect key="frame" x="40.5" y="0.0" width="80" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="MvI-oT-jRR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zby-YA-kvt">
                                                <rect key="frame" x="220.5" y="4.5" width="30" height="26.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Flr-Pf-XEC"/>
                                                    <constraint firstAttribute="height" constant="30" id="G3i-g5-uCS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tdj-IY-M9Y" secondAttribute="trailing" constant="130" id="b7r-EF-O5o"/>
                                            <constraint firstItem="Tdj-IY-M9Y" firstAttribute="leading" secondItem="pYZ-h6-P3f" secondAttribute="leading" id="nNa-9y-NpK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pYZ-h6-P3f" secondAttribute="trailing" constant="30" id="1LG-T4-ijU"/>
                                    <constraint firstAttribute="bottom" secondItem="pYZ-h6-P3f" secondAttribute="bottom" constant="10" id="A45-rg-Hg3"/>
                                    <constraint firstItem="pYZ-h6-P3f" firstAttribute="leading" secondItem="nhM-Xj-lvR" secondAttribute="leading" constant="30" id="fFk-xM-OSt"/>
                                    <constraint firstItem="pYZ-h6-P3f" firstAttribute="top" secondItem="nhM-Xj-lvR" secondAttribute="top" constant="10" id="v3c-oC-kEr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-KF-wYb" userLabel="thridStackViewContainer">
                                <rect key="frame" x="0.0" y="301.5" width="310.5" height="823"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-33-pAY">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="201.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-0s-F9l" userLabel="containerHeader">
                                                <rect key="frame" x="30" y="0.0" width="250.5" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-Rp-UH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-xr-xrh">
                                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Ofi-sQ-eU8"/>
                                                                    <constraint firstAttribute="height" constant="30" id="nnj-LG-SxX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비니빈스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dql-NP-ZdH">
                                                                <rect key="frame" x="40" y="5" width="93.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.06.26 17:04" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-1T-4Up">
                                                        <rect key="frame" x="143.5" y="0.0" width="107" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-Mn-OX9" userLabel="containerBody">
                                                <rect key="frame" x="30" y="60" width="250.5" height="141.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XkC-dJ-tVY" userLabel="bodyHeader">
                                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전자담배 구토 유발 및 혈압 상승 요인" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-of-ZXl">
                                                                <rect key="frame" x="0.0" y="0.0" width="220.5" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="kNk-cH-z27"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-zq-kJw">
                                                                <rect key="frame" x="220.5" y="6" width="30" height="29"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="10V-Uh-3cM"/>
                                                                    <constraint firstAttribute="height" constant="30" id="cm2-dF-teM"/>
                                                                    <constraint firstAttribute="width" constant="30" id="hrt-pN-ma3"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-5G-ZhB" userLabel="bodyFooter">
                                                        <rect key="frame" x="0.0" y="59" width="250.5" height="82.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="담배는 이제 기호식품입니다. 이제는 생각보다 많은 분들이 남녀노소를 가리지 않고 담배를 즐기는 시대가 되었습니.담배는 이제 기호식품입니다. 이제는 생각보다 많은 분들이 남녀노소를 가리지 않고 담배를 즐기는 시대가 되었습니." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-4G-0c4">
                                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iad-Rm-qyo" userLabel="hLine">
                                                                <rect key="frame" x="0.0" y="46.5" width="250.5" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="gl4-T1-YuN"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-yS-l44">
                                                                <rect key="frame" x="128.5" y="62.5" width="122" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-ne-Fli">
                                                                        <rect key="frame" x="0.0" y="1.5" width="20" height="16.5"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="5np-Pr-lLh"/>
                                                                            <constraint firstAttribute="width" constant="20" id="y56-d2-IYm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-Wb-MEo">
                                                                        <rect key="frame" x="25" y="0.0" width="14" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-Nk-e4K">
                                                                        <rect key="frame" x="44" y="1.5" width="20" height="17.5"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="6MU-zG-nI6"/>
                                                                            <constraint firstAttribute="height" constant="20" id="ifs-8X-orW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37F-xc-K2p">
                                                                        <rect key="frame" x="69" y="0.0" width="14.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-fM-GV4">
                                                                        <rect key="frame" x="88.5" y="0.5" width="20" height="19.5"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Hfx-0B-w7D"/>
                                                                            <constraint firstAttribute="height" constant="20" id="RKD-q0-z98"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-gn-L76">
                                                                        <rect key="frame" x="113.5" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dV5-4G-0c4" firstAttribute="leading" secondItem="Uk6-5G-ZhB" secondAttribute="leading" id="9e8-DC-57d"/>
                                                            <constraint firstItem="iad-Rm-qyo" firstAttribute="leading" secondItem="Uk6-5G-ZhB" secondAttribute="leading" id="GQh-or-291"/>
                                                            <constraint firstAttribute="trailing" secondItem="iad-Rm-qyo" secondAttribute="trailing" id="kpj-L1-BZl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XkC-dJ-tVY" secondAttribute="trailing" id="WbO-CT-Qge"/>
                                                    <constraint firstItem="XkC-dJ-tVY" firstAttribute="leading" secondItem="VWq-Mn-OX9" secondAttribute="leading" id="nkV-Wx-WiA"/>
                                                    <constraint firstItem="Uk6-5G-ZhB" firstAttribute="top" secondItem="XkC-dJ-tVY" secondAttribute="bottom" constant="18" id="vN5-qw-D3A"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VWq-Mn-OX9" firstAttribute="leading" secondItem="s5w-33-pAY" secondAttribute="leading" constant="30" id="ReD-F6-sMH"/>
                                            <constraint firstAttribute="trailing" secondItem="fsZ-0s-F9l" secondAttribute="trailing" constant="30" id="Zea-6y-jGw"/>
                                            <constraint firstAttribute="trailing" secondItem="VWq-Mn-OX9" secondAttribute="trailing" constant="30" id="cnE-gm-OoC"/>
                                            <constraint firstAttribute="bottom" secondItem="VWq-Mn-OX9" secondAttribute="bottom" id="gqw-z5-UIk"/>
                                            <constraint firstItem="fsZ-0s-F9l" firstAttribute="top" secondItem="s5w-33-pAY" secondAttribute="top" id="r5F-LK-1EU"/>
                                            <constraint firstItem="fsZ-0s-F9l" firstAttribute="leading" secondItem="s5w-33-pAY" secondAttribute="leading" constant="30" id="ww7-UZ-jx6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I91-KA-SFA">
                                        <rect key="frame" x="0.0" y="246" width="310.5" height="190.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-qu-nex" userLabel="containerHeader">
                                                <rect key="frame" x="30" y="0.0" width="250.5" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-8u-uEp">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-3I-OzF">
                                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Bk1-oJ-819"/>
                                                                    <constraint firstAttribute="height" constant="30" id="E4f-fA-2AM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지현훈호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p74-cF-lm6">
                                                                <rect key="frame" x="40" y="5" width="92.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.06.27 00:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-VZ-Xts">
                                                        <rect key="frame" x="142.5" y="0.0" width="108" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-KC-cY6" userLabel="containerBody">
                                                <rect key="frame" x="30" y="60" width="250.5" height="130.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SI7-Ry-LfM" userLabel="bodyHeader">
                                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루가 저물었네요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-O4-bto">
                                                                <rect key="frame" x="0.0" y="5" width="220.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="mbE-Xi-dSW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-OQ-KgZ">
                                                                <rect key="frame" x="220.5" y="0.0" width="30" height="30"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Ved-xJ-06z"/>
                                                                    <constraint firstAttribute="height" constant="30" id="WEo-Cu-cYZ"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xDQ-Yk-Bse"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jzu-i9-nyM" userLabel="bodyFooter">
                                                        <rect key="frame" x="0.0" y="48" width="250.5" height="82.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루도 수고많있습니다. 깨지 않는편안한 밤되세요^^" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-fQ-3mj">
                                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-jx-Cpq" userLabel="hLine">
                                                                <rect key="frame" x="0.0" y="46.5" width="250.5" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="vdk-mY-EWF"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-0w-mZ1">
                                                                <rect key="frame" x="140" y="62.5" width="110.5" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-Xz-RHs">
                                                                        <rect key="frame" x="0.0" y="1.5" width="20" height="16.5"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="OOi-dU-Y4F"/>
                                                                            <constraint firstAttribute="width" constant="20" id="ra5-wl-o7e"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-W9-dsX">
                                                                        <rect key="frame" x="25" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N2T-K5-ivv">
                                                                        <rect key="frame" x="38.5" y="1.5" width="20" height="17.5"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="SUv-AW-W6r"/>
                                                                            <constraint firstAttribute="width" constant="20" id="cEz-Uf-6sI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-82-25i">
                                                                        <rect key="frame" x="63.5" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sng-03-d2A">
                                                                        <rect key="frame" x="77" y="0.5" width="20" height="19.5"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="AWG-8w-Xqr"/>
                                                                            <constraint firstAttribute="height" constant="20" id="qWd-Jy-pOh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-vi-1w8">
                                                                        <rect key="frame" x="102" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6zL-fQ-3mj" firstAttribute="leading" secondItem="Jzu-i9-nyM" secondAttribute="leading" id="9rC-iT-JDI"/>
                                                            <constraint firstAttribute="trailing" secondItem="LDp-jx-Cpq" secondAttribute="trailing" id="kna-qK-Raa"/>
                                                            <constraint firstItem="LDp-jx-Cpq" firstAttribute="leading" secondItem="Jzu-i9-nyM" secondAttribute="leading" id="mJt-F3-n4a"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SI7-Ry-LfM" secondAttribute="trailing" id="Nvt-Ov-XUU"/>
                                                    <constraint firstItem="SI7-Ry-LfM" firstAttribute="leading" secondItem="Xei-KC-cY6" secondAttribute="leading" id="TvO-X2-dm0"/>
                                                    <constraint firstItem="Jzu-i9-nyM" firstAttribute="top" secondItem="SI7-Ry-LfM" secondAttribute="bottom" constant="18" id="dwf-lz-VDL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zvj-qu-nex" firstAttribute="leading" secondItem="I91-KA-SFA" secondAttribute="leading" constant="30" id="4N7-TH-htI"/>
                                            <constraint firstAttribute="trailing" secondItem="Xei-KC-cY6" secondAttribute="trailing" constant="30" id="8cb-GU-09n"/>
                                            <constraint firstItem="Zvj-qu-nex" firstAttribute="top" secondItem="I91-KA-SFA" secondAttribute="top" id="Ca3-dv-M8T"/>
                                            <constraint firstItem="Xei-KC-cY6" firstAttribute="leading" secondItem="I91-KA-SFA" secondAttribute="leading" constant="30" id="RhB-J5-Bts"/>
                                            <constraint firstAttribute="bottom" secondItem="Xei-KC-cY6" secondAttribute="bottom" id="rhV-u2-e9f"/>
                                            <constraint firstAttribute="trailing" secondItem="Zvj-qu-nex" secondAttribute="trailing" constant="30" id="u4e-MP-j0R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s5w-33-pAY" firstAttribute="top" secondItem="VHf-KF-wYb" secondAttribute="top" id="FmK-9U-v1p"/>
                                    <constraint firstItem="I91-KA-SFA" firstAttribute="leading" secondItem="s5w-33-pAY" secondAttribute="leading" id="Qcg-6t-bR9"/>
                                    <constraint firstItem="I91-KA-SFA" firstAttribute="trailing" secondItem="s5w-33-pAY" secondAttribute="trailing" id="ZWA-V3-Z7v"/>
                                    <constraint firstAttribute="trailing" secondItem="s5w-33-pAY" secondAttribute="trailing" id="oVb-NN-mK3"/>
                                    <constraint firstItem="I91-KA-SFA" firstAttribute="top" secondItem="s5w-33-pAY" secondAttribute="bottom" constant="44.5" id="pus-fQ-4Bq"/>
                                    <constraint firstItem="s5w-33-pAY" firstAttribute="leading" secondItem="VHf-KF-wYb" secondAttribute="leading" id="qk6-Qp-Rmw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhM-Xj-lvR" firstAttribute="top" secondItem="hWV-g7-blV" secondAttribute="bottom" constant="30" id="06p-zY-cmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWV-g7-blV" secondAttribute="trailing" constant="70" id="Bhf-G0-lLE"/>
                            <constraint firstItem="VHf-KF-wYb" firstAttribute="top" secondItem="nhM-Xj-lvR" secondAttribute="bottom" constant="30" id="LoL-Y8-hH7"/>
                            <constraint firstItem="nhM-Xj-lvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MgX-j5-CFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhM-Xj-lvR" secondAttribute="trailing" id="POz-C6-PUf"/>
                            <constraint firstItem="hWV-g7-blV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Tk8-Vr-qqT"/>
                            <constraint firstItem="VHf-KF-wYb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VgS-59-ziT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VHf-KF-wYb" secondAttribute="bottom" constant="75.5" id="Vx7-dB-APO"/>
                            <constraint firstItem="VHf-KF-wYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u6P-bb-xE1"/>
                            <constraint firstItem="hWV-g7-blV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xS9-XM-G7V"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="xmark.shield.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
